/* ======================================== */
/* CSS for control sap.ui.unified/Currency  */
/* Belize theme                             */
/* ======================================== */

.sapUiUfdCurrency {
	font-size: 0.875rem;
	font-family: @sapUiFontFamily;
	line-height: normal;
}